{
  "name": "statham",
  "version": "1.2.1",
  "description": "A layer on top of JSON that handles object references",
  "main": "statham.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "clone": "^0.1.11",
    "to-base": "^1.0.0"
  }
}
